// Add your dependencies here

dependencies {
    implementation("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compileOnly("org.projectlombok:lombok:1.18.22") {
        transitive = false
    }
    annotationProcessor("org.projectlombok:lombok:1.18.22")

    shadeCompile(files("libs/WootinAnalogJavaWrapper-1.6.jar"))

    compile("com.falsepattern:falsepatternlib-mc1.7.10:0.5.0:dev")
}