// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases"
    }
}
