// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "FalsePattern GTMEGA Maven"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "mavenpattern"
        url = "https://mvn.falsepattern.com/releases"
    }

    maven {
        name = "jit false"
        url = "https://mvn.falsepattern.com/jitpack"
    }

}
